# struktura

./: .gitignore  Makefile  README.md  mvnw.cmd  pom.xml
migrations/: 20220902232454_account.sql  20220902232454_user.sql  20220906225942_tokens.sql  20220911005611_projects.sql  20220911010634_cards.sql  20220911010634_tasks.sql
src/main/java/ru/sabah/struktura/: Application.java  GreetResource.java  Ttt.java
src/main/java/ru/sabah/struktura/entities/: Account.java
src/main/java/ru/sabah/struktura/graphql/: Auth.java  Consts.java  Something.java
src/main/java/ru/sabah/struktura/graphql/accounts/: AccountG.java  Accounts.java
src/main/java/ru/sabah/struktura/handlers/: BaseHandler.java  IsoOffset.java  Response.java
src/main/java/ru/sabah/struktura/handlers/errors/: NotAuthorizedExceptionMapper.java  ServiceErrorMapper.java
src/main/java/ru/sabah/struktura/handlers/filters/: AuthFilter.java  ResponseFilter.java
src/main/java/ru/sabah/struktura/handlers/projects/: CardsHandler.java  ProjectsHandler.java  TasksHandler.java
src/main/java/ru/sabah/struktura/handlers/security/: SecurityHandler.java
src/main/java/ru/sabah/struktura/handlers/serializers/: LocalDateTimeModule.java  LocalDateTimeSerializer.java  ObjectMapperContextResolver.java
src/main/java/ru/sabah/struktura/handlers/swagger/: SwaggerUI.java
src/main/java/ru/sabah/struktura/handlers/utils/: Consts.java  Json.java
src/main/java/ru/sabah/struktura/healthchecks/: PostgresHealth.java  Readiness.java
src/main/java/ru/sabah/struktura/hibernate/: SnakeCase.java
src/main/java/ru/sabah/struktura/metrics/: SomeMetric.java
src/main/java/ru/sabah/struktura/models/: Card.java  Project.java  Task.java  Token.java  User.java
src/main/java/ru/sabah/struktura/security/: Principal.java  SecurityContext.java
src/main/java/ru/sabah/struktura/services/: ServiceError.java  ServiceException.java
src/main/java/ru/sabah/struktura/services/accounts/: Accounts.java  EmailOccupiedException.java  WeakPasswordException.java
src/main/java/ru/sabah/struktura/services/cards/: Cards.java  ProjectNotFoundError.java  Projects.java
src/main/java/ru/sabah/struktura/services/crypt/: Passwords.java
src/main/java/ru/sabah/struktura/services/security/: CanNotLoginError.java  CanNotRefreshError.java  Security.java  UsernameInUseError.java  WeakPasswordError.java
src/main/java/ru/sabah/struktura/services/tasks/: ProjectNotFoundError.java  Projects.java  Tasks.java
src/main/resources/: hibernate.properties
src/test/java/ru/sabah/struktura/: MainTest.java
src/test/java/ru/sabah/struktura/models/: TokenTest.java
